<HTML>
<HEAD>
<TITLE>COMP3131/9102 VC Language Definition </TITLE>
</HEAD>
<BODY  bgcolor="#ffffff">
<center>
<table width=100% border=0>
<tr>
<td align=center valign=top width=50%>
  <font size=5 color=navy><b>VC Language Definition </b></font> <br>
  <font size=2 color=navy>Version 13.0 -- 21 February, 2017</font> <br> 
  <font size=2 color=red>Copyright @2000 - 2017 Jingling Xue</font> <br> 
  <font size=3 color=navy>COMP3131/9102: Programming Languages and Compilers</font> <br>
  <font size=2 color=navy>Semester 1, 2017</font> <br> <br>
  <font size=2 color=navy></font> 
</td>
</tr>
</table>
</center>

<H3 align=left>1. Introduction </H3>

VC is a Variant of C. It consists of mostly a subset 
of C plus some language features from Java. 
<p>
This language, designed for use in an undergraduate compiler
subject, consists of a few primitive types, one-dimensional arrays, control structures, 
expressions, compound statements (i.e., blocks) and functions, which
are largely taken from C. 
<p>
The major Java aspects of the language are as follows:
<ol>
<li> VC provides a boolean data type, <b>boolean</b>, 
borrowed from Java. In VC, all boolean expressions must evaluate to a value of
type <b> boolean</b>, which is either <code>true</code>
or <code>false</code>. C does not have a boolean type while 
the standard C++ supports a boolean type. In C and C++,
any nonzero value represents
<code>true</code> and any zero value represents <code>false</code>.

<li> In VC, as in Java, the operands of an operator are guaranteed
to be evaluated in a specific evaluation order, namely, from left 
to right. In C and C++, the evaluation order is left unspecified. 
In the case of <code> f() + g()</code>, for example, VC dictates
that <code> f</code> is always evaluated before <code>g</code>. 

<li> In VC, as in Java, assignment coercion (i.e., implicit 
type conversion) from <strong>float</strong> to <strong>int</strong> 
is not allowed. The following VC code, which is legal in C,
must trigger a compile-time error:
<pre>
    float f = 1.0; // 1.0 is a float literal in VC
    int  i = f;    // error: incompatible =
</pre>
</ol>
<p>
Apart from C-style arrays, every VC function is a syntactically 
legal Java method.
Therefore, only the language features unique to C are described in detail.


<H3 align=left>2. Grammar Notation </H3>

The syntax of VC is specified by a context-free grammar (CFG) written in
the notation of EBNF (extended Backus-Naur Form). An EBNF is effectively
BNF plus regular expressions.
<p>
A context-free grammar (CFG) consists of a number of productions. Each 
production has an abstract symbol called a nonterminal as its left-hand side, 
and a sequence of one or more nonterminal and terminal symbols
as its right-hand side. We follow the convention that the left-hand side
symbol of the first production in a grammar is the <i>start symbol</i>.
<p>
Starting from the start symbol, a CFG specifies a language, namely, the set 
of all possible sequences of terminal symbols that can result from repeatedly 
replacing any nonterminal in the sequence with a right-hand side of a 
production for which the nonterminal is the left-hand side.
<p>
In this specification, terminals are represented either by a sequence of
bold face alphanumeric characters (e.g., <b> return </b> is a reserved keyword
in a return statement) or by a sequence of characters enclosed in
double quotes (e.g., "<=" represents the less-than-and-equal-to operator).
Sometimes, when it is clear from the context that a symbol is a terminal,
the double quotes are omitted. 
<p>
Nonterminals are shown in <i>italic</i> type. The definition of a nonterminal
is introduced by the name of the nonterminal being defined followed by an
arrow ->. The other variations are to use := or ::= instead of ->.
<p>
The right-hand side of a production may contain an iteration construct written
in the notation of regular expressions to denote multiple occurrences of 
a symbol (or a group of symbols in parentheses). The following iteration 
constructs are used:
<pre>
( X )? an optional occurrence of X
( X )<sup>*</sup> zero or more occurrences of X
( X )<sup>+</sup> one or more occurrences of X
</pre>
<p>
If <code>X</code> represents a single symbol, the grouping parentheses 
"(" and ")" above are often omitted.
<p>
The VC grammar is given as follows:
<p>
<center>
<table border=1 cellpadding=6>
<tr><td>
<pre>
<i>program</i>             ->  (<i> func-decl</i> | <i>var-decl</i> )<sup>*</sup>

// declarations
<i>func-decl</i>           -> <i>type identifier para-list compound-stmt</i>
<i>var-decl</i>            -> <i>type init-declarator-list</i> ";"
<i>init-declarator-list</i>-> <i>init-declarator</i> ( "," <i>init-declarator</i> )<sup>*</sup>
<i>init-declarator</i>     -> <i>declarator</i> ( "=" <i>initialiser</i> )? 
<i>declarator</i>          -> <i>identifier</i> 
                    |  <i>identifier</i> "[" <b>INTLITERAL</b>? "]"
<i>initialiser</i>         -> <i>expr</i> 
                    |  "{" <i>expr</i> ( "," <i>expr</i> )<sup>*</sup> "}"

// primitive types
<i>type</i>                -> <b>void</b> | <b>boolean</b> | <b>int</b> | <b>float</b>

// identifiers
<i>identifier</i>          -> <b>ID</b> 

// statements 
<i>compound-stmt</i>       -> "{" <i>var-decl</i><sup>*</sup> <i>stmt</i><sup>*</sup> "}" 
<i>stmt</i>                -> <i>compound-stmt</i>
                    |  <i>if-stmt </i>
                    |  <i>for-stmt</i>
                    |  <i>while-stmt </i>
                    |  <i>break-stmt</i>
                    |  <i>continue-stmt</i>
                    |  <i>return-stmt</i>
                    |  <i>expr-stmt</i>
<i>if-stmt</i>             -> <b>if</b> "(" <i>expr</i> ")" <i>stmt</i> ( <b>else</b> <i>stmt</i> )?
<i>for-stmt</i>            -> <b>for</b> "(" <i>expr</i>? ";" <i>expr</i>? ";" <i>expr</i>? ")" <i>stmt</i>
<i>while-stmt</i>          -> <b>while</b> "(" <i>expr</i> ")" <i>stmt</i>
<i>break-stmt</i>          -> <b>break</b> ";"
<i>continue-stmt</i>       -> <b>continue</b> ";"
<i>return-stmt</i>         -> <b>return</b> expr? ";"
<i>expr-stmt</i>           -> expr? ";"


// expressions 
<i>expr</i>                -> <i>assignment-expr</i>
<i>assignment-expr</i>     -> ( <i>cond-or-expr</i> "=" )<sup>*</sup> <i>cond-or-expr</i>
<i>cond-or-expr</i>        -> <i>cond-and-expr</i> 
                    |  <i>cond-or-expr</i> "||" <i>cond-and-expr</i>
<i>cond-and-expr</i>       -> <i>equality-expr</i> 
                    |  <i>cond-and-expr</i> "&&" <i>equality-expr</i>
<i>equality-expr</i>       -> <i>rel-expr</i>
                    |  <i>equality-expr</i> "==" <i>rel-expr</i>
                    |  <i>equality-expr</i> "!=" <i>rel-expr</i>
<i>rel-expr</i>            -> <i>additive-expr</i>
                    |  <i>rel-expr</i> "<" <i>additive-expr</i>
                    |  <i>rel-expr</i> "<=" <i>additive-expr</i>
                    |  <i>rel-expr</i> ">" <i>additive-expr</i>
                    |  <i>rel-expr</i> ">=" <i>additive-expr</i>
<i>additive-expr</i>       -> <i>multiplicative-expr</i>
                    |  <i>additive-expr</i> "+" <i>multiplicative-expr</i>
                    |  <i>additive-expr</i> "-" <i>multiplicative-expr</i>
<i>multiplicative-expr</i> -> <i>unary-expr</i>
                    |  <i>multiplicative-expr</i> "*" <i>unary-expr</i>
                    |  <i>multiplicative-expr</i> "/" <i>unary-expr</i>
<i>unary-expr</i>          -> "+" <i>unary-expr</i>
                    |  "-" <i>unary-expr</i>
                    |  "!" <i>unary-expr</i>
                    |  <i>primary-expr</i>

<i>primary-expr</i>        -> <i>identifier</i> <i>arg-list</i>?
                    | <i>identifier</i> "[" <i>expr</i> "]"
                    | "(" <i>expr</i> ")"
                    | <b>INTLITERAL</b>
                    | <b>FLOATLITERAL</b>
                    | <b>BOOLLITERAL</b>
                    | <b>STRINGLITERAL</b>

// parameters
<i>para-list</i>           -> "(" <i>proper-para-list</i>? ")"
<i>proper-para-list</i>    -> <i>para-decl</i> ( "," <i>para-decl</i> )<sup>*</sup>
<i>para-decl</i>           -> <i>type declarator</i>
<i>arg-list</i>            -> "(" <i>proper-arg-list</i>? ")"
<i>proper-arg-list</i>     -> <i>arg</i> ( "," <i>arg</i> )<sup>*</sup>
<i>arg</i>                 -> <i>expr</i>
</pre>
</td></tr>
</table> 
</center>

<H3>3. Program Structure </H3>

A VC program consists of a sequence of zero or more variable
and function declarations residing in one 
single file. Thus, VC does not support separate compilation. 
<p>
Communication between the functions is by parameters and 
values returned by the functions.

<H3>4. Lexical Structure </H3>

This section describes the character set, comment conventions and token set
in the language.

<H4>4.1 Character Set </H4>

A VC program consists of a sequence of characters from the ASCII character set.
Blank, tab, formfeed (i.e., the ASCII FF), 
carriage return (i.e., the ASCII CR) and newline (i.e., the ASCII LF) 
are <i>whitespace 
characters</i>. Lines are terminated by the ASCII CR, LF or CR LF.
The two characters CR immediately followed By LF are counted as one
line terminator, not two. The line terminator characters
are ignored except that they may delimit another token or an 
end-of-line comment. This definition of lines can be used to determine
the line numbers produced by a VC compiler.

<H4>4.2 Comments </H4>

There are two kinds of comments:
<ul>
<li> A traditional comment:
<pre>
/* text */  
</pre>
All the text from /* to */ is ignored as in C, C++ and Java.
<li>  An end-of-line comment:
<pre>
// text 
</pre>
All the text from // to the end of the line is ignored as in C++ and Java.
</ul>
<p>
As in C, C++ and Java, the following rules are enforced:
<ul>
<li> Comments do not nest. 
<li> /* and */ have no special meaning in comments that begin with //. 
<li> // has no special meaning in comments that begin with /*. 
</ul>
<p>
A formal grammar for these two kinds of comments can be found in
<a href=http://java.sun.com/docs/books/jls/second_edition/html/lexical.doc.html#48125> &#167;3.7, Java Language Specification</a> 

<H4>4.3 Token Set</H4>

A VC program is a sequence of five kinds of tokens: identifiers, keywords,
operators, separators and literals. Two tokens can be separated by a whitespace,
a comment, an operator or a separator.
<p>
All the tokens of VC are enumerated below:
<ul>
<li> Identifiers<br>
An <i>identifier</i> is an unlimited-length sequence of letters, digits 
and underscores, the first of which must be a letter or underscore: 
<pre>
  <i>identifier</i> -> <i>letter</i> (<i>letter</i> | <i>digit</i>)<sup>*</sup>
      <i>letter</i> -> A | B | ... | Z | a | b | ... | z | _
       <i>digit</i> -> 0 | 1 | 2 | ... | 9
</pre>
<p>
VC is case-sensitive, meaning that two identifiers composed of the same 
characters that differ only in case (e.g., "position" and "Position" are 
distinct). 

<li> Keywords<br>
The following character sequences are reserved as <i>keywords</i> and cannot
be used as identifiers:
<pre>
<b>boolean break continue else for float if int return void while </b>
</pre>
<li> Operators<br>
The following 14 tokens are the <i>operators</i>:
<p>
<center>
<table BORDER="1" CELLSPACING="0" CELLPADDING="3">
  <tr>
    <td ALIGN="CENTER"><b>Name</b></td>
    <td ALIGN="CENTER"><b>Tokens </b></td>
  </tr>
  <tr>
    <td align=right>Arithmetic Operators </td>
    <td><p ALIGN="left">+   -   *  /</td>
  </tr>
  <tr>
    <td align=right>Relational Operators</td>
    <td><p ALIGN="left">&lt; &lt;= &gt; &gt;=</td>
  </tr>
  <tr>
    <td align=right>Equality Operators</td>
    <td><p ALIGN="left">== !=</td>
  </tr>
  <tr>
    <td align=right>Logical Operators</td>
    <td><p ALIGN="left">|| &amp&amp ! </td>
  </tr>
  <tr>
    <td align=right>Assignment Operator</td>
    <td><p ALIGN="left">= </td>
  </tr>
</table>
</center>
<p>
where <code>!</code> is the unary logical complement operator and <code>+</code> and <code>-</code> are overloaded to
represent the unary plus and minus, respectively.
<li> Separators<br>
The following six ASCII characters are the <i>separators</i> (i.e., punctuators):
<pre>
{    }   (    )   [   ]   ;    ,
</pre>
<li> Literals<br>
A <i>literal</i> is a source representation of a value of either an int type,
float type, boolean type or string type.
<p>
An <i>integer literal</i> is always expressed in decimal (base 10), consisting
of a sequence of at least one digit:
<pre>
<i>int_literal</i> -> <i>digit</i> (<i>digit</i>)<sup>*</sup>
      <i>digit</i> -> 0 | 1 | 2 | ... | 9
</pre>
<p>
An integer literal is of type <b>int</b>.
<p>
A <i>floating-point literal</i> has the following parts: a whole-number part, 
a decimal point (represented by an ASCII period character), a fractional part 
and an exponent. The exponent, if present, is
indicated by the ASCII letter e or E followed by an optionally signed integer.

At least one digit, in either the whole number or the fraction part, and either a decimal point or an exponent are required. All other parts are optional.
<pre>
  <i>float_literal</i> -> <i>digit</i><sup>*</sup> <i>fraction</i> <i>exponent</i>? 
                | <i>digit</i><sup>+</sup> .
                | <i>digit</i><sup>+</sup> .? <i>exponent</i>
         <i>digit</i> -> 0 | 1 | 2 |... | 9
      <i>fraction</i> -> . <i>digit</i><sup>+</sup>
      <i>exponent</i> -> (E | e) (+ | -)? <i>digit</i><sup>+</sup>
</pre>
Examples of floating-point literals are:
<pre>
1.2   1.  .1   1e2   1.2E+2   1.2e-2  .1E2
</pre>
A floating-point literal is of type <b> float</b>.
<p>
A <i> boolean literal </i> consists of either 
<code>true</code> or <code>false</code>, formed from ASCII 
letters. While <code>true</code> and <code>false </code> might appear to be 
keywords, they are technically boolean literals. The two boolean literals 
cannot be used as identifiers.
<p>
A <i> string literal </i> consists of zero or more characters 
enclosed in double quotes. The quotes are not part of the string, but serve to delimit it.
<p>
The complete set of escape sequences supported is:
<pre>
       \b             backspace                      
       \f             formfeed                       
       \n             newline                        
       \r             carriage return
       \t             horizontal tab       
       \'             single quote
       \"             double quote
       \\             backslash     
</pre>
<p>
It is a compile-time error for a newline to appear after the opening " and
before the closing matching ". 
<p>
A string literal is of type <b> string</b>. Strings can only be used
in the two built-in functions <code>putString()</code> and
<code>putStringLn()</code> as described in Section 9. 
</ul>


<H3>5. Types and Values</H3>
<a name=type>

VC is a strongly-typed language, which means that the types
of all variable and expressions are known at compile time.
Types limit the values that a variable can hold and that 
an expression can produce and limit the operations supported on
those values. Strong typing facilitates error detection at compile
time.
<p>
The types of the VC language are divided into two categories: primitive types and
array types. The primitive types are
<b>void, boolean, int</b> and <b>float</b>. The array types are
<b>boolean[], int[]</b> and <b>float[]</b>, which denote the arrays of
<b>boolean, int</b> and <b>float</b>, respectively.
 
<p>
Function declarations can specify <b>void</b> in place of a return 
value to indicate that the function does not return a value.

<H4>5.1 The <code>void</code> Type and Values</H4>

The <b>void</b> type specifies an empty set of values. It is used only
as the type returned by functions that generate no value.

<H4>5.2 The <b>boolean</b> Type and Values</H4>

The <b>boolean</b> type represents a logical quantity with two possible
values: <code>true</code> and <code>false</code>. There are five
boolean operators:
<pre>
==  !=  &&  ||  !
</pre>
A <i>boolean expression</i> is an expression that evaluates to 
<code>true</code> or <code>false</code>. Boolean expressions determine
the control flow in <b>if</b> and <b>while</b>. Only
boolean expressions can be used in these control flow statements.
Boolean expressions can also determine
the control flow in <b>for</b> statements.

<p>


<H4>5.3 The <b>int</b> Type and Values</H4>

The values of type <b>int</b> are 32-bit signed two's complement
integers in the following ranges:
<pre>
-2147483648 --- 2147483647
</pre>
<p>
The following operators can act on integer values:
<pre>
+  -  *  /  <  <=  >  >=  ==  !=
</pre>
The first four operators always produce a value of type <b>int</b>. 
The remaining six operators always result a value of type <b>boolean</b>. 
<p>
Here, + and - represent both the binary and unary plus and minus operators,
respectively. 
<p>
The logical operators <code>&amp&amp, ||</code> and <code>!</code>
cannot act on integer values.

<H4>5.4 The <b>float</b> Type and Values</H4>

A float value is a 32 bit single-precision number. The exact values of this 
type are implementation-dependent. The following operators can act on
floating-point values:
<ul>
<li> The binary arithmetic operators <code>+. -, *</code> and <code> /</code>,
which result in a value of type <b>float</b>.
<li> The unary plus and minus operators <code>+</code> and <code>-</code>,
which result in a value of type <b>float</b>.
<li> The relational operators <code><, <=, ></code> and <code> >=</code>,
which result in a value of type <b>boolean</b>.
<li> The equality operators <code>==</code> and <code> !=</code>,
which result in a value of type <b>boolean</b>.
</ul>
The logical operators <code>&amp&amp, ||</code> and <code>!</code>
cannot act on floating-point values.

<H4>5.4 Array Types and Their Values</H4>

VC permits only one-dimensional arrays. The following features are from C: 
<ul>
<li> Array subscripts start at 0. If an array has <i>n</i> elements, we say <i>n</i> is the
<i>length</i> of the array; the elements of the array
are referenced from 0 to <i>n-1</i>.
<li> A subscript can be any integer expression, i.e., any expression of type <b>int</b>.
<li> The values (or precisely, <i>r-values</i>) of an array type are <i>pointers</i> to array
objects. In other words, the value of a variable of an array type is the <i>address</i> of element zero of the array. 
</ul>
Compared to C, however, one-dimensional arrays in VC are more restrictive :
<ul>
<li> The element type of an array can only be <b>boolean, int</b> or <b>float</b>.
<li> An array variable itself (without the associated square brackets []) 
cannot appear in any VC expressions
(partially because VC does not yet support C-style pointers). The only
exception is that an array name itself can be used as an argument in a function 
call. One example is given below to illustrate this point:
<pre>
void f(int x[]) { }
int main() {
int x[] = {1, 2};
f(x);  //  OK
x + 1; //  ERROR
}
</pre>
</ul>

<H3>6. Variables</H3>

In VC, every variable declaration is also a variable definition.
That is, a variable declaration specifies not only the type
for an identifier but also reserves storage for the identifier.
<p>
All variables must be declared before use. 
<p>
In the language, every variable declared by the programmer must be
<b>boolean</b>, <b>int</b>, <b>float</b>, 
<b>boolean[]</b>, <b>int[]</b> or <b>float[]</b>. 
<p>
There are three kinds of variables: global variables, local
variables and function parameters. Their declarations and 
initialisations are described below.

<H4>6.1 Global Variables: Declarations and Initialisations</H4>

<i>Global variables</i> are declared outside a function using
<i>var-decl</i>. For examples, these are legal variable
declarations:
<pre>
boolean b;                    // a variable of type boolean
int i;                        // a variable of type int
float f = 2.5;                // a variable of type float
boolean ba[] = {true, false}; // a variable of type boolean[]
int ia[] = {1, 2};            // a variable of type int[]
float fa[100] = {1.0, 2 };    // a variable of type float[]
</pre>
<p>
A global variable is created at the program startup and destroyed
when the program completes. A global variable without
an initialising expression
is initialised to <i>a default value of 0</i> as follows:
<p>
<center>
<table cellpadding=6 border=1>
<tr> <th> Type </th> <th> Default Value </th> </tr>
<tr> <td align=right> boolean </td> <td> false </td> </tr>
<tr> <td align=right> int </td> <td> 0 </td> </tr>
<tr> <td align=right> float </td> <td> 0.0 </td> </tr>
<tr> <td align=right> boolean[] </td> <td> { false, false, ... } </td> </tr>
<tr> <td align=right> int[] </td> <td> { 0, 0, ... } </td> </tr>
<tr> <td align=right> float[] </td> <td> { 0.0, 0.0, ...} </td> </tr>
</table>
</center>
<p>
In a global array variable declaration, the length of the array must be
specified unless its <i>init-declarator</i> specifies an initial value for the
variable being declared.
<p>
An <i>array initialiser</i> is written as a comman-separated list of expressions, enclosed
by "{" and "}". It is defined by the following production in the VC grammar: 
<pre>
<i>initialiser</i>  -> "{" <i>expr</i> ( "," <i>expr</i> )<sup>*</sup> "}"
</pre>
The following specification from K &amp R's C book (2nd ed) applies to VC (p. 219): 
<small>
<pre>
    The initializer for an array is a brace-enclosed list of initialisers for 
    its members. If the array has unknown size, the number of initializers 
    determines the size of the array, and its type becomes complete. If the
    array has a fixed size, the number of initializers may not exceed the 
    number of members of the array; if there are fewer, the trailing members
    are initialized with 0.
</pre>
</small>
In addition, the expressions in an array initialiser are executed from left to right in the
textual order. The <i>n</i>th initialiser specifies the value for the <i>n-1</i>st array
element. Each expression must be assignment-compatible (Section 7.1) with the array's element type, or a
compile-time error occurs. 
 
<H4>6.2 Local Variables: Declarations and Initialisations</H4>

<i>Local variables</i> are declared inside the body of a function
(i.e., inside a block) also using <i>var-decl</i>.
<p>
The declarations of local variables and the associated initialisations
with initialisers are exactly the same as that of global variables.
<p>
A local variable declared in a block is created whenever the flow 
of control enters the block and destroyed
as soon as the flow of control leaves the block. Unlike a global
variable, a local variable may be associated with more than one
object during the execution of the program.
A local variable that
is not initialised with an initialising expression is deemed to
contain garbage. 
<p>
The initialisation for local arrays using array initialisers follows exactly the same rules as global arrays.
 
<H4>6.3 Function Parameters: Declarations and Initialisations</H4>

<i>Function parameters</i> name argument values passed to a function.
Function parameters are declared using <i>para-dec</i>. The 
production used dictates that a function parameter cannot be 
initialised at its declaration using an initialising expression.
<p>
Each time when a function is invoked, each of its
parameters is initialised with the value of the
corresponding argument from the function call. 
<p>
A parameter of array type has exactly the same meaning as in C: 
<ul>
<li> When an array variable is passed (as an argument) to a function,
what is passed is the location (i.e., address) of element zero of the array (which,
by definition, is the value of the array variable).
Thus, any modifications  
made by the callee on the array will be visible on the corresponding argument.
<li> The length of an array in a parameter declaration is irrelevant. Thus,
<pre>
void f(int a[10]) { }
</pre>
is equivalent to:
<pre>
void f(int a[]) { }
</pre>
</ul>
<H3>7. Expressions </H3>

The usual arithmetic, relational, equality, logical and assignment
expressions are provided. The following table summarises all the
operators and the rules for precedence and associativity.
<p>
<center>
<table BORDER="1" CELLSPACING="0" CELLPADDING="3">
  <tr>
    <td><p ALIGN="CENTER"><b>Operator</b></td>
    <td><b>Precedence</b></td>
    <td><b>Associativity</b></td>
  </tr>
  <tr>
    <td><p ALIGN="left">+  -  !</td>
    <td align=center>1</td>
    <td>right to left </td>
  </tr>
  <tr>
    <td><p ALIGN="left">* /</td>
    <td align=center>2</td>
    <td>left to right</td>
  </tr>
  <tr>
    <td><p ALIGN="left">+ -</td>
    <td align=center>3</td>
    <td>left to right</td>
  </tr>
  <tr>
    <td><p ALIGN="left">&lt; &lt;= &gt; &gt;=</td>
    <td align=center>4</td>
    <td>left to right</td>
  </tr>
  <tr>
    <td><p ALIGN="left">== !=</td>
    <td align=center>5</td>
    <td>left to right</td>
  </tr>
  <tr>
    <td><p ALIGN="left">&amp;&amp;</td>
    <td align=center>6</td>
    <td>left to right</td>
  </tr>
  <tr>
    <td><p ALIGN="left">||</td>
    <td align=center>7</td>
    <td>left to right</td>
  </tr>
  <tr>
    <td><p ALIGN="left">=</td>
    <td align=center>8</td>
    <td>right to left</td>
  </tr>
</table>
</center>
<p>
The operators on the same row have the same precedence and the rows
are in order of decreasing precedence.
<p>
The + and - in the first row are the unary plus and minus operators,
respectively.

<H4> 7.1 Type Coercions </H4>

An expression is a <i>mixed-mode expressions</i> if it has operands
of different types. In VC, as in C, C++ and Java, mixed-mode 
expressions are permitted.
When an operator has operands of different types, they will be converted
<i>implicitly</i> by the compiler to a common type according to some 
prescribed rules. Such an implicit type conversion is known as a
<i>type coercion</i>.  This should be contrasted with an explicit
type conversion, also known as casts, which do not exist in VC.
In general, the term "type conversion" is meant to be an explicit type 
conversion. 
<p>
In VC, the operands of the following operators:
<pre>
+    -    *    /    <    <=    >     >=   ==   !=
</pre>
can have either type <b>int</b> or <b>float</b>. If one
operand is <b>float</b>, the compiler will implicitly
convert the other to <b>float</b>. Therefore, if at least one of the
operands of a binary operator is of type <b>float</b>, then the
operation is a floating-point operation. If both operands are 
of type <b>int</b>, then the operation is an integral operation.
<p>
<i>Assignment coercions</i> occur when the value of an expression is
assigned to a variable -- the value of the expression is converted to the 
type of the left side, which is the type of the result. 
<p>
The following coercions are permitted:
<ul>
<li> If the type of the variable is <b>int</b>, the expression must be of
the type <b>int</b> or a compile-time error occurs.
<li> If the type of the variable is <b>float</b>, the expression must have
either the type <b>int</b> or 
<b>float</b> or  a compile-time error occurs.

<li> If the type of the variable is <b>boolean</b>, the expression must be of
the type <b>boolean</b> or a compile-time error occurs.
</ul>
If the type of an expression can be coerced to the type of a variable
by these rules, the expression is said to be <i>assignment-compatible</i>
to the variable.
<p>
Since an argument of a function call is an expression, type
coercions also take place when arguments are passed to functions.

<H4> 7.2 Evaluation Order</H4>

Like Java but unlike C and C++, VC requires the operands of an operator
to be evaluated in a specific <i>evaluation order</i>, namely,
from left to right. Therefore, the left-hand operand of a binary 
operator must be evaluated first before any part of the right-hand
operand is evaluated. 
<p>
Thus,
<pre>
int main() {
  int i = 3;
  j = (i = 4) * i;
  putIntLn(j);
}
</pre>
prints
<pre>
16
</pre>
It is not permitted for this program to print <code>12</code>
instead of <code>16</code>.
<p> 
Similar, in a function call (called a method call in Java), the actual
parameters must be evaluated from left to right.
<p>
Thus,
<pre>
int foo(int i, int j) {
  return i * j;
}

int main() {
  int i = 3;
  putIntLn( foo(i=4, i) );
}
</pre>
prints
<pre>
16
</pre>
It is not permitted for this program to print <code>12</code>
instead of <code>16</code>.
<p>
Every operand of an operator must be evaluated before any part of 
the operation itself is performed. The two exceptions are
the logical operators && and ||, which are still evaluated from left to
right, but it is guaranteed that evaluation will stop as soon as the
truth and falsehood is known. In the case of &&, the right
operand is evaluated only if the left operand evaluates to <code>
true</code>.  In the case of ||, the right operand is evaluated only 
if the left operand evaluates to <code>false</code>. This is known
as the <i>short-circuit evaluation</i>.
<p>

<H3>8. Statements and Control Flow </H3>

VC supports a number of statements in C, including 
<b>if</b> statement, <b>for</b> statement, 
<b>while</b> statement, <b>break</b> statement, <b> continue</b> statement, 
<b>return</b> statement, expression statements, and compound statements
(blocks). 
<p>

<a name=VC-if>
<H4> The <b>if</b> Statement </H4>

In an <b>if</b> statement:
<pre>
<b>if</b> (<i>expression</i>)
    <i> statement<sub>1</sub></i>
<b>else</b> 
    <i> statement<sub>2</sub></i>
</pre>
<i> expression</i>, which must be of the type <b>boolean</b>, is first evaluated. If 
it is <code>true</code>, <i> statement<sub>1</sub></i> is executed. If it is <code>false</code>,
<i> statement<sub>2</sub></i> is executed. 
<p>
As in C, C++ and Java, the VC language suffers from the so-called 
dangling-else problem, illustrated by the following example:
<small>
<pre>
if (i >= 0) if (i <= 9) putBoolLn(true); else putBoolLn(false);
</pre>
</small>
There are two possible interpretations (i.e, parse trees) illustrated below
by indentations:
<p>
<center>
<table border=1 cellpadding=6>
<tr><td>
<pre> 
if (i >= 0)                     
  if (i <= 9)                  
    putBoolLn(true);
  else                       
    putBoolLn(false);
</pre> 
</td>
<td>
<pre> 
if (i >= 0)                     
  if (i <= 9)                  
    putBoolLn(true);   
else                       
  putBoolLn(false);
</pre> 
</td>
</tr>
</table>
</center>
<p>
Like C, C++ and Java, the VC decrees that an else must belong to the
innermost <b>if</b>. Therefore, the first interpretation will be used.


<H4> The <b>while</b> Statement </H4>

In a <b>while</b> statement:
<pre>
<b>while</b> (<i>expression</i>)
    <i> statement</i>
</pre>
<i>expression</i>, which must be of the type <b>boolean</b>, is first evaluated. If 
it is <code>true</code>, then <i>statement</i> is executed and <i>expression</i>
is re-evaluated. This evaluation/execution cycle repeats until 
<i>expression</i> becomes <code>false</code>.
<p>

<H4> The <b>for</b> Statement </H4>

The <b>for</b> statement
<pre>
<b>for</b> (<i>expression</i><sub>1</sub>; <i>expression</i><sub>2</sub>; <i>expression</i><sub>3</sub>)
    <i> statement</i>
</pre>
is equivalent to
<pre>
<i>expression</i><sub>1</sub>; 
<b>while</b> (<i>expression</i><sub>2</sub>) {
    <i>statement</i>
    <i>expression</i><sub>3</sub>
}
</pre>
except for the behavior of <b>continue</b>. In the <b>while</b>, a <b>continue</b> statement causes
the test part, i.e.,  <i>expression</i><sub>2</sub>,
to be executed immediately. In the <b>for</b>, control passes to the increment step, i.e.,
<i>expression</i><sub>3</sub>.

<p>
Each of the three expressions in a <b>for</b> statement is optional so that 
the traditional infinite loop in C and Java is supported:
<pre>
for (;;) {
  ...
}
</pre>


<H4>The <b>break</b> Statement </H4>

This has the same semantics as in C.

<H4>The <b>continue</b> Statement </H4>

This has the same semantics as in C.

<H4>The <b>return</b> Statement </H4>

A <b>return</b> statement aims at transferring control to the caller of the function
that contains it.
<p> 
A <b>return</b> statement with no <i>Expr</i> must be contained within
a function that is declared using the keyword <b>void</b> or a compile-time error occurs.
<p>
A <b>return</b> statement with an <i>Expr</i> must be contained within
a function that is declared to return a value or a compile-time error occurs.
<p>
Syntactically, a value returned from a function cannot be of an array type.

<H4>Expression Statements </H4>

An expression becomes a statement if it is followed by a semicolon. For 
example, the four expressions
<pre>
i = 1
foo(1,2)
i + 2
100
</pre>
become statements as in:
<pre>
i = 1;
foo(1,2);
i + 2;
100;
</pre>
However, the last two are illegal 
<a href=http://java.sun.com/docs/books/jls/second_edition/html/expressions.doc.html#44393> Java expression statements</a>.
<p>

<H4>Blocks </H4>

Braces { and } are used to group variable declarations and statements
together into a <i>compound statement</i>, i.e., <i>block</i>. The VC
grammar implies that the statements inside a function must be grouped in
a block, and multiple statements after <b>if</b>, <b>else</b>,
<b>while</b> and <b>for</b>
 must also be in a block. Unlike Java, the
variable declarations, if any, in a block must precede the 
statements, if any, in that same block.

<H3>9. Functions</H3>

In VC, every function declaration is also a function definition. 
That is, A <i> function declaration</i> specifies the name of the 
function, the type of the return value and the number and types of the
arguments that must be supplied in a call to the function as well as
the body of the function.
<p>
VC does not support function overloading. Thus, 
a function must be defined exactly once. 
<p>
The return type of a function must be a primitive type. 
<p>
Finally, the language consists of 11 simple I/O functions that 
provide input and output for VC programs:
<p>
<table border=1 cellpadding=6>
<tr><td>
<pre>
int getInt():     
    reads and returns an integer value from the standard input
void putInt(int i):    
    prints the value of the integer i to the standard output
void putIntLn(int i):  
    same as putInt except that it also prints a newline
float getFloat():   
    reads and returns a floating-point value from the standard input
void putFloat(float f):  
    prints the value of the float f to the standard output
void putFloatLn(float f):  
    same as putFloat except that it also prints a newline
void putBool(boolean b):  
    prints the value of the boolean b to the standard output
void putBoolLn(boolean b): 
    same as putBoolLn except that it also prints a new line
void putString("a string"):  
    prints the value of the string to the standard output
void putStringLn("a string"): 
    same as putStringLn except that it also prints a new line
void putLn():           
    prints a newline to the standard output
</pre>
</td></tr>
</table>
</center>

<H3>10. Parameter Passing -- Call by Value</H3>
<a name=parapass>

Like C, all arguments (including arrays) in VC are passed "by value." 
The called function is 
given the its value in a temporary variable. Thus,
the called function cannot alter the variable in the calling function in
any way. Recall that the value of an array variable is the address of element zero of the array.

<H3>11. Scope Rules</H3>
<a name=scoperules>


<i> Scope rules</i> govern  declarations (defining occurrences of
identifiers) and their uses (i.e., applied occurrences of
identifiers).
<p>
The identifier tokens specified in the productions for 
<i>func-decl</i>, 
<i>var-decl</i>
 and
<i>formal-para</i> in the VC grammar are defining occurrences. All other uses 
of identifier tokens in the grammar are applied occurrences. 
<p>
The <i>scope</i> of a declaration is the region of the
program over which the declaration can be referred to.
A declaration is said to be <i> in scope</i> at a 
point in the program if its scope includes that point.
<p>
A <i>block</i> is is a language construct that can contain declarations.
There are two types of blocks in the VC language:
<ul>
<li> The outermost block is the entire program.
<li> Each compound statement forms a block by itself.
</ul>
<p>
VC exhibits <i>nested block structure</i> since blocks may be nested 
one within another. Therefore, there may be many scope levels:
<ul>
<li> All function declarations, built-in or user-defined, and all
global variables make up the outermost block at scope level 1.
<li> Variable declarations inside an inner block are local to that 
block. Every inner block is completely enclosed by another block. If 
enclosed by the outermost block, that inner block is said to be at 
scope level 2. If enclosed by a level-2 block, that inner block is 
at scope level 3, and so on.
</ul>
<p>
There are two additional rules on the scope restrictions:
<ol>
<li> No identifier can be defined more than once in the same block.
This implies that an identifier cannot represent
both a global variable and a function name simultaneously.
<li> <i>Most closed nested rule:</i> For every applied occurrence 
of an identifier in a block, there must be a 
corresponding declaration, which is in the  smallest enclosing block
that contains any declaration of that identifier.
</ol>
<p>
The following VC program:
<pre>
 1 int f() {          
 2   return 200;
 3 }
 4 int i = 1;        
 5 int main() {    
 6   int main;
 7   main = f();
 8   putIntLn(i);
 9   {
10     int i = 2;
11     int main;   
12     int f;     
13     main = f = 100;
14     putIntLn(i);
15     putIntLn(main);
16     putIntLn(f);
17   }
18   putIntLn(main);
19 }
</pre>
compiles and prints:
<pre>
1
2
100
100
200
</pre> 
In this program, there are three scope levels:
<center>
<table border=2>
<tr> <th> Declaration  </th> <th> Level </th> <th> Scope </th> </tr>
<tr> <td> putIntLn (built-in) </td> <td align=center> 1 </td> <td>Entire Program </td></tr>
<tr> <td> f (line 1) </td> <td align=center> 1 </td> <td> lines 1 - 11 and 18 - 19</td></tr>
<tr> <td> i (line 4) </td> <td align=center> 1 </td> <td> lines 4 - 9 and 18 - 19</td></tr>
<tr> <td> main (line 5) </td> <td align=center> 1 </td> <td> line 5</td></tr>
<tr> <td> main (line 6) </td> <td align=center> 2 
<td> lines 6 - 10 and 18 - 19</td></tr>
<tr> <td> i (line 10) </td> <td align=center> 3 </td> <td> lines 
10 - 17</td></tr>
<tr> <td> main (line 11) </td> <td align=center> 3 </td> <td> lines 11 - 17</td></tr>
<tr> <td> f (line 12) </td> <td align=center> 3 </td> 
<td> lines 12 - 17</td></tr>
</table>
</center>
The variable <code>main</code> declared in line 6 is said to <i>hide</i>
the function declaration <code>main</code> in line 5. The variable 
<code>main</code> declared in 
line 11 hides the variable declaration <code>main</code> in line 6.
The variable <code>i</code> declared in line 10 hides 
the global variable <code>i</code> in line 4.
The variable <code>f</code> declared in line 12 hides 
the function declaration <code>f</code> in line 1.
<p>
The scopes of the declarations f in line 1, i in line 4 and main in
line 6 are not contiguous. Such gaps are known as scope holes, where
the corresponding declarations are hidden or invisible.
<p>
As a matter of style, it is advised not to introduce variables that conceal
names in an outer scope. This is the major reason why Java disallows
a variable declaration from hiding another variable declaration of the same 
name in an outer scope. Therefore, the VC program above is a bad programming
style.


<H3>12. The main function</H3>

Each VC program must have a <code>main</code> function of the form:
<pre>
int main() { // no parameters are allowed
  ...
}
</pre>
Due to the scope rules, the main function is usually the last function in a program.
<p>
Every VC program begins executing at the <code>main</code> function.
<p>
The <code>main</code> is not allowed to call itself
recursively.
<p>
<BR> <HR>
<ADDRESS>
<font size=2>
Jingling Xue<BR> 
<script language="JavaScript">
<!--- //hide script from old browsers
document.write( "Last updated "+ document.lastModified );
          //end hiding contents --->
</script>
</font>            
</ADDRESS>
</BODY>
</HTML>
